BASE_URL=https://analytics.whateveritworks.org
SECRET_KEY_BASE=changethis
DISABLE_REGISTRATION=true
LOG_FAILED_LOGIN_ATTEMPTS=true
MAILER_EMAIL=changethis
MAILER_NAME=changethis
SMTP_HOST_ADDR=changethis
SMTP_HOST_PORT=465
SMTP_USER_NAME=changethis
SMTP_USER_PWD=changethis
SMTP_HOST_SSL_ENABLED=true
SMTP_RETRIES=3
